<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<title>注册</title>
<link rel="stylesheet" type="text/css" href="style-beta.css" media="all" />
<script src="scripts/jquery.min.js" type="text/javascript"></script>
<script src="scripts/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/jquery.rest.js" ></script>
<style type="text/css">
body {
    
    font-size:12px;
    font-family:\5b8b\4f53,Arial,Helvetica,sans-serif;
    line-height:150%;
    color:#ffffff;
	background:url(images/fruit/pagehome.jpg) center top no-repeat;
	background-attachment:fixed;
	background-size:cover;
	-moz-background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
a:link,a:visited{color:#ffffff;text-decoration:none}
a:hover{color:#c00;text-decoration:underline}
a strong{color:#ffffff}
input,select{border-radius:0}
</style>
</head>
<body >
<div class="cont_990">
    <div class="zc_logo">
        <h2 >
            <a target="_blank" href="http://www.nanwu.com/" ></a>
        </h2>
        <div class="top_right">
            <p>已有帐号，<a href="login.html">马上登录</a></p>
        </div>
    </div>
	<div class="title_small" >
        	   		<a href="index.shtml" title="Home"><span>主页</span></a>,
                    <a href="activity.shtml" >活动</a>,
                    <a  href="nices.shtml" >美食美景</a>,
                    <a href="aboutus.shtml" >关于</a>,
    </div>
    <div class="zc_frame">
        <div class="zc_frame_left" >
            <form id="form_submit" style="margin-left:-8px;">
                <h2 style="color:#ffffff;">注册帐号！</h2>
                <ul class="list" style="margin-left:-30px;">
                    <li><i>手机号：</i>
                        <input type="text" id="txt_mobile" maxlength="11" class="zc_input input_width05" placeholder="请输入手机号" value="">
                    <div class="prompt" style="display: none;"></div></li>
						<li style="overflow: visible;"><i>密码：</i>
                        <input type="text" class="zc_input input_width05" maxlength="20"  id="txt_password">                        
                    <div class="prompt" style="display: none;"></div></li>
                    <li class="xy"><i>&nbsp;</i><input id="cbxAgree" checked="checked" name="cbxAgree" type="checkbox">
                        <span>我已经看过并同意<a href="license.html" target="_blank">《网络服务协议》</a></span>
                    </li>
                    <li class="button_zc"><i></i>
                        <input type="button" value="立即注册" class="input_gray button_181_56" id="btn_submit">                      
                    </li>
                    <li><i>&nbsp;</i>
                      <a  href="http://www.nanwu.com/feedback/" target="_blank">求助！注册总是不成功&gt;&gt;</a>
                    </li>
                </ul>
            </form>
        </div>
	<!--页脚开始-->
    <div class="foot_txt_box">
        <div class="foot_txt">
            <p>注册登录遇到问题？请拨打 4000-xxx-xxx<em>|</em><a href="http://www.nanwu.com/feedback/" target="_blank">我要提意见</a></p>
            <p>CopyRight © 2016 NanWu,All Rights Reserved.</p>
        </div>
    </div>
    <!--页脚结束-->
</div>
<script src="scripts/datascript.js" type="text/javascript"></script>
</body>
</html>